Salida léxica (.lex)

PALABRA_RESERVADA        programa
IDENTIFICADOR            operativo_radar_extendido
PUNTO_Y_COMA             ;
TIPO                     entero
IDENTIFICADOR            distancia_norte
PUNTO_Y_COMA             ;
TIPO                     entero
IDENTIFICADOR            distancia_sur
PUNTO_Y_COMA             ;
TIPO                     entero
IDENTIFICADOR            ciclos_revision
PUNTO_Y_COMA             ;
TIPO                     entero
IDENTIFICADOR            contador_alertas
PUNTO_Y_COMA             ;
TIPO                     decimal
IDENTIFICADOR            viento_norte
PUNTO_Y_COMA             ;
TIPO                     decimal
IDENTIFICADOR            viento_sur
PUNTO_Y_COMA             ;
TIPO                     decimal
IDENTIFICADOR            lluvia_actual
PUNTO_Y_COMA             ;
TIPO                     decimal
IDENTIFICADOR            temperatura_base
PUNTO_Y_COMA             ;
TIPO                     cadena
IDENTIFICADOR            zona_critica
PUNTO_Y_COMA             ;
TIPO                     cadena
IDENTIFICADOR            resumen_estado
PUNTO_Y_COMA             ;
TIPO                     cadena
IDENTIFICADOR            etiqueta_turno
PUNTO_Y_COMA             ;
TIPO                     booleano
IDENTIFICADOR            tormenta_detectada
PUNTO_Y_COMA             ;
TIPO                     booleano
IDENTIFICADOR            revision_activa
PUNTO_Y_COMA             ;
IDENTIFICADOR            distancia_norte
OPERADOR                 =
NUMERO                   180
PUNTO_Y_COMA             ;
IDENTIFICADOR            distancia_sur
OPERADOR                 =
NUMERO                   95
PUNTO_Y_COMA             ;
IDENTIFICADOR            ciclos_revision
OPERADOR                 =
NUMERO                   4
PUNTO_Y_COMA             ;
IDENTIFICADOR            contador_alertas
OPERADOR                 =
NUMERO                   0
PUNTO_Y_COMA             ;
IDENTIFICADOR            viento_norte
OPERADOR                 =
NUMERO                   82.5
PUNTO_Y_COMA             ;
IDENTIFICADOR            viento_sur
OPERADOR                 =
NUMERO                   48.0
PUNTO_Y_COMA             ;
IDENTIFICADOR            lluvia_actual
OPERADOR                 =
NUMERO                   63.7
PUNTO_Y_COMA             ;
IDENTIFICADOR            temperatura_base
OPERADOR                 =
NUMERO                   24.5
PUNTO_Y_COMA             ;
IDENTIFICADOR            zona_critica
OPERADOR                 =
CADENA                   "NORTE"
PUNTO_Y_COMA             ;
IDENTIFICADOR            resumen_estado
OPERADOR                 =
CADENA                   "Monitoreo iniciado"
PUNTO_Y_COMA             ;
IDENTIFICADOR            etiqueta_turno
OPERADOR                 =
CADENA                   "TURNO A"
PUNTO_Y_COMA             ;
IDENTIFICADOR            tormenta_detectada
OPERADOR                 =
BOOLEANO                 falso
PUNTO_Y_COMA             ;
IDENTIFICADOR            revision_activa
OPERADOR                 =
BOOLEANO                 verdadero
PUNTO_Y_COMA             ;
PALABRA_RESERVADA        reporte
PARENTESIS_IZQ           (
CADENA                   "Inicio de jornada: "
OPERADOR                 +
IDENTIFICADOR            etiqueta_turno
PARENTESIS_DER           )
PUNTO_Y_COMA             ;
PALABRA_RESERVADA        reporte
PARENTESIS_IZQ           (
IDENTIFICADOR            resumen_estado
PARENTESIS_DER           )
PUNTO_Y_COMA             ;
PALABRA_RESERVADA        si
IDENTIFICADOR            viento_norte
OPERADOR                 >
NUMERO                   70
PALABRA_RESERVADA        entonces
IDENTIFICADOR            tormenta_detectada
OPERADOR                 =
BOOLEANO                 verdadero
PUNTO_Y_COMA             ;
IDENTIFICADOR            contador_alertas
OPERADOR                 =
IDENTIFICADOR            contador_alertas
OPERADOR                 +
NUMERO                   1
PUNTO_Y_COMA             ;
PALABRA_RESERVADA        alerta
PARENTESIS_IZQ           (
CADENA                   "Viento fuerte detectado en "
OPERADOR                 +
IDENTIFICADOR            zona_critica
PARENTESIS_DER           )
PUNTO_Y_COMA             ;
PALABRA_RESERVADA        fin
PALABRA_RESERVADA        si
IDENTIFICADOR            lluvia_actual
OPERADOR                 >
NUMERO                   60
PALABRA_RESERVADA        entonces
IDENTIFICADOR            contador_alertas
OPERADOR                 =
IDENTIFICADOR            contador_alertas
OPERADOR                 +
NUMERO                   1
PUNTO_Y_COMA             ;
PALABRA_RESERVADA        alerta
PARENTESIS_IZQ           (
CADENA                   "Lluvia intensa detectada en "
OPERADOR                 +
IDENTIFICADOR            zona_critica
PARENTESIS_DER           )
PUNTO_Y_COMA             ;
PALABRA_RESERVADA        fin
PALABRA_RESERVADA        si
IDENTIFICADOR            distancia_sur
OPERADOR                 <
NUMERO                   100
PALABRA_RESERVADA        entonces
PALABRA_RESERVADA        reporte
PARENTESIS_IZQ           (
CADENA                   "Unidad cercana en SUR"
PARENTESIS_DER           )
PUNTO_Y_COMA             ;
PALABRA_RESERVADA        fin
PALABRA_RESERVADA        mientras
IDENTIFICADOR            ciclos_revision
OPERADOR                 >
NUMERO                   0
PALABRA_RESERVADA        hacer
PALABRA_RESERVADA        reporte
PARENTESIS_IZQ           (
CADENA                   "Ciclo de revision en progreso"
PARENTESIS_DER           )
PUNTO_Y_COMA             ;
IDENTIFICADOR            distancia_norte
OPERADOR                 =
IDENTIFICADOR            distancia_norte
OPERADOR                 -
NUMERO                   25
PUNTO_Y_COMA             ;
IDENTIFICADOR            distancia_sur
OPERADOR                 =
IDENTIFICADOR            distancia_sur
OPERADOR                 -
NUMERO                   10
PUNTO_Y_COMA             ;
IDENTIFICADOR            viento_norte
OPERADOR                 =
IDENTIFICADOR            viento_norte
OPERADOR                 -
NUMERO                   3.5
PUNTO_Y_COMA             ;
IDENTIFICADOR            lluvia_actual
OPERADOR                 =
IDENTIFICADOR            lluvia_actual
OPERADOR                 -
NUMERO                   5.0
PUNTO_Y_COMA             ;
IDENTIFICADOR            ciclos_revision
OPERADOR                 =
IDENTIFICADOR            ciclos_revision
OPERADOR                 -
NUMERO                   1
PUNTO_Y_COMA             ;
PALABRA_RESERVADA        si
IDENTIFICADOR            distancia_norte
OPERADOR                 <
NUMERO                   100
PALABRA_RESERVADA        entonces
PALABRA_RESERVADA        reporte
PARENTESIS_IZQ           (
CADENA                   "Distancia norte por debajo del umbral"
PARENTESIS_DER           )
PUNTO_Y_COMA             ;
PALABRA_RESERVADA        fin
PALABRA_RESERVADA        si
IDENTIFICADOR            viento_norte
OPERADOR                 >
NUMERO                   65
PALABRA_RESERVADA        entonces
PALABRA_RESERVADA        alerta
PARENTESIS_IZQ           (
CADENA                   "Persisten rafagas peligrosas en "
OPERADOR                 +
IDENTIFICADOR            zona_critica
PARENTESIS_DER           )
PUNTO_Y_COMA             ;
PALABRA_RESERVADA        fin
PALABRA_RESERVADA        fin
PALABRA_RESERVADA        si
IDENTIFICADOR            tormenta_detectada
OPERADOR                 ==
BOOLEANO                 verdadero
PALABRA_RESERVADA        entonces
IDENTIFICADOR            resumen_estado
OPERADOR                 =
CADENA                   "Operacion con alertas activas"
PUNTO_Y_COMA             ;
PALABRA_RESERVADA        fin
PALABRA_RESERVADA        si
IDENTIFICADOR            contador_alertas
OPERADOR                 >
NUMERO                   2
PALABRA_RESERVADA        entonces
PALABRA_RESERVADA        alerta
PARENTESIS_IZQ           (
CADENA                   "Escalamiento inmediato para "
OPERADOR                 +
IDENTIFICADOR            zona_critica
PARENTESIS_DER           )
PUNTO_Y_COMA             ;
PALABRA_RESERVADA        fin
PALABRA_RESERVADA        reporte
PARENTESIS_IZQ           (
CADENA                   "Alertas emitidas durante la jornada"
PARENTESIS_DER           )
PUNTO_Y_COMA             ;
PALABRA_RESERVADA        reporte
PARENTESIS_IZQ           (
IDENTIFICADOR            resumen_estado
PARENTESIS_DER           )
PUNTO_Y_COMA             ;
PALABRA_RESERVADA        reporte
PARENTESIS_IZQ           (
CADENA                   "Proceso finalizado"
PARENTESIS_DER           )
PUNTO_Y_COMA             ;