Código intermedio (.int)

(=, 180, -, distancia_norte)
(=, 95, -, distancia_sur)
(=, 4, -, ciclos_revision)
(=, 0, -, contador_alertas)
(=, 82.5, -, viento_norte)
(=, 48.0, -, viento_sur)
(=, 63.7, -, lluvia_actual)
(=, 24.5, -, temperatura_base)
(=, "NORTE", -, zona_critica)
(=, "Monitoreo iniciado", -, resumen_estado)
(=, "TURNO A", -, etiqueta_turno)
(=, falso, -, tormenta_detectada)
(=, verdadero, -, revision_activa)
(CONCAT, "Inicio de jornada: ", etiqueta_turno, t1)
(REPORTE, t1, -, -)
(REPORTE, resumen_estado, -, -)
(>, viento_norte, 70, t2)
(JF, t2, -, L1)
(=, verdadero, -, tormenta_detectada)
(+, contador_alertas, 1, t3)
(=, t3, -, contador_alertas)
(CONCAT, "Viento fuerte detectado en ", zona_critica, t4)
(ALERTA, t4, -, -)
(LABEL, -, -, L1)
(>, lluvia_actual, 60, t5)
(JF, t5, -, L2)
(+, contador_alertas, 1, t6)
(=, t6, -, contador_alertas)
(CONCAT, "Lluvia intensa detectada en ", zona_critica, t7)
(ALERTA, t7, -, -)
(LABEL, -, -, L2)
(<, distancia_sur, 100, t8)
(JF, t8, -, L3)
(REPORTE, "Unidad cercana en SUR", -, -)
(LABEL, -, -, L3)
(LABEL, -, -, L4)
(>, ciclos_revision, 0, t9)
(JF, t9, -, L5)
(REPORTE, "Ciclo de revision en progreso", -, -)
(-, distancia_norte, 25, t10)
(=, t10, -, distancia_norte)
(-, distancia_sur, 10, t11)
(=, t11, -, distancia_sur)
(-, viento_norte, 3.5, t12)
(=, t12, -, viento_norte)
(-, lluvia_actual, 5.0, t13)
(=, t13, -, lluvia_actual)
(-, ciclos_revision, 1, t14)
(=, t14, -, ciclos_revision)
(<, distancia_norte, 100, t15)
(JF, t15, -, L6)
(REPORTE, "Distancia norte por debajo del umbral", -, -)
(LABEL, -, -, L6)
(>, viento_norte, 65, t16)
(JF, t16, -, L7)
(CONCAT, "Persisten rafagas peligrosas en ", zona_critica, t17)
(ALERTA, t17, -, -)
(LABEL, -, -, L7)
(JMP, -, -, L4)
(LABEL, -, -, L5)
(==, tormenta_detectada, verdadero, t18)
(JF, t18, -, L8)
(=, "Operacion con alertas activas", -, resumen_estado)
(LABEL, -, -, L8)
(>, contador_alertas, 2, t19)
(JF, t19, -, L9)
(CONCAT, "Escalamiento inmediato para ", zona_critica, t20)
(ALERTA, t20, -, -)
(LABEL, -, -, L9)
(REPORTE, "Alertas emitidas durante la jornada", -, -)
(REPORTE, resumen_estado, -, -)
(REPORTE, "Proceso finalizado", -, -)